# Eu4ModViewer

./: .gitignore  Eu4ModViewer.sln
Eu4ModViewer/: Eu4ModViewer.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Eu4ModViewer.Database/: Eu4ModViewer.Database.sqlproj
Eu4ModViewer.Database/Tables/: Mod.sql
Eu4ModViewer.ModParser/: Eu4ModViewer.ModParser.csproj  Program.cs  QueueRunner.cs  appsettings.json  steam_appid.txt
Eu4ModViewer.ModParser/Models/: ParseJsonResult.cs
Eu4ModViewer.ModParser/Parser/: ClauzwitzJsonLoader.cs  ClauzwitzJsonProcessor.cs  ClauzwitzToJsonConverter.cs  ClauzwitzToJsonFolderConverter.cs  ClauzwitzYamlLoader.cs  ParserUtils.cs  TgaBmpConv.cs
Eu4ModViewer.ModParser/Parser/Triggers/: CountryIdeaTriggerResolver.cs  TriggerResolver.cs
Eu4ModViewer.Models/Json/: Country.cs  CountryHistory.cs  CultureGroup.cs  GreatProject.cs  IdeaGroup.cs  Policy.cs  ReligionGroup.cs
Eu4ModViewer.Models/Output/: Country.cs  GreatProject.cs  IdeaGroup.cs  Mod.cs  Policy.cs  ReligionGroup.cs
Eu4ModViewer.Models/Shared/: Color.cs  Trigger.cs
Eu4ModViewer.Shared/: Eu4ModViewer.Shared.csproj  Eu4ModViewerContextFactory.cs  ServiceMappings.cs
Eu4ModViewer.Shared/Api/: SteamApiFacade.cs
Eu4ModViewer.Shared/CloudFiles/: CloudFileService.cs
Eu4ModViewer.Shared/Database/: Eu4ModViewerDatabase.cs  LogService.cs  ModQueueService.cs  ModService.cs
Eu4ModViewer.Shared/Entities/: Log.cs  Mod.cs  ModQueue.cs
Eu4ModViewer.Shared/Migrations/: 20210611100023_initial.Designer.cs  20210611100023_initial.cs  20210611110459_override details.Designer.cs  20210611110459_override details.cs  20210611133134_modqueue columns.Designer.cs  20210611133134_modqueue columns.cs  20210611144757_existing files.Designer.cs  20210611144757_existing files.cs  Eu4ModViewerDatabaseModelSnapshot.cs
Eu4ModViewer/Controllers/: FileController.cs  ModController.cs  QueueController.cs
Eu4ModViewer/Models/Queue/: QueueModRequest.cs  QueueModResult.cs
Eu4ModViewer/Web/: app.js
Eu4ModViewer/Web/App/: app-router.ts  appData.ts  genericModComponent.vue  index.vue  modQueue.vue
Eu4ModViewer/Web/App/Components/: appHeader.vue  appIcon.vue  country.vue  ideaGroup.vue  policy.vue  policyOneOf.vue
Eu4ModViewer/Web/App/Components/Section/: countries.vue  greatProjects.vue  ideaGroups.vue  policies.vue  religionGroups.vue
Eu4ModViewer/Web/Styles/: eu4modviewer.scss
Eu4ModViewer/wwwroot/: app.js  index.html
