<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eu4ModViewer.Models\Eu4ModViewer.Models.csproj" />
    <ProjectReference Include="..\Eu4ModViewer.Shared\Eu4ModViewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icons\Religions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\ADM.png" />
    <None Include="wwwroot\Icons\Bonuses\accept_vassalization_reasons.png" />
    <None Include="wwwroot\Icons\Bonuses\administrative_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\admiral_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\adm_advisor_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\adm_tech_cost_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\adventurers_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\advisor_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\advisor_pool.png" />
    <None Include="wwwroot\Icons\Bonuses\ae_impact.png" />
    <None Include="wwwroot\Icons\Bonuses\allowed_marine_fraction.png" />
    <None Include="wwwroot\Icons\Bonuses\all_power_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\amount_of_banners.png" />
    <None Include="wwwroot\Icons\Bonuses\army_tradition.png" />
    <None Include="wwwroot\Icons\Bonuses\army_tradition_decay.png" />
    <None Include="wwwroot\Icons\Bonuses\army_tradition_from_battle.png" />
    <None Include="wwwroot\Icons\Bonuses\artificers_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\artillery_bonus_vs_fort.png" />
    <None Include="wwwroot\Icons\Bonuses\artillery_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\artillery_fire.png" />
    <None Include="wwwroot\Icons\Bonuses\artillery_power.png" />
    <None Include="wwwroot\Icons\Bonuses\autonomy_change_time.png" />
    <None Include="wwwroot\Icons\Bonuses\auto_explore_adjacent_to_colony.png" />
    <None Include="wwwroot\Icons\Bonuses\available_province_loot.png" />
    <None Include="wwwroot\Icons\Bonuses\backrow_artillery_damage.png" />
    <None Include="wwwroot\Icons\Bonuses\blockade_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\brahmins_hindu_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\brahmins_muslim_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\build_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\build_time.png" />
    <None Include="wwwroot\Icons\Bonuses\burghers_influence_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\burghers_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\candidate_random_bonus.png" />
    <None Include="wwwroot\Icons\Bonuses\can_fabricate_for_vassals.png" />
    <None Include="wwwroot\Icons\Bonuses\capture_ship_chance.png" />
    <None Include="wwwroot\Icons\Bonuses\caravan_power.png" />
    <None Include="wwwroot\Icons\Bonuses\cavalry_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\cavalry_fire.png" />
    <None Include="wwwroot\Icons\Bonuses\cavalry_flanking.png" />
    <None Include="wwwroot\Icons\Bonuses\cavalry_power.png" />
    <None Include="wwwroot\Icons\Bonuses\cavalry_shock.png" />
    <None Include="wwwroot\Icons\Bonuses\cav_to_inf_ratio.png" />
    <None Include="wwwroot\Icons\Bonuses\cb_on_overseas.png" />
    <None Include="wwwroot\Icons\Bonuses\cb_on_primitives.png" />
    <None Include="wwwroot\Icons\Bonuses\cb_on_religious_enemies.png" />
    <None Include="wwwroot\Icons\Bonuses\center_of_trade_upgrade_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\church_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\church_power_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\colonists.png" />
    <None Include="wwwroot\Icons\Bonuses\colonist_placement_chance.png" />
    <None Include="wwwroot\Icons\Bonuses\core_creation.png" />
    <None Include="wwwroot\Icons\Bonuses\core_decay_on_your_own.png" />
    <None Include="wwwroot\Icons\Bonuses\cossacks_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\culture_conversion_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\curia_powers_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\defender_of_faith.png" />
    <None Include="wwwroot\Icons\Bonuses\defensiveness.png" />
    <None Include="wwwroot\Icons\Bonuses\development_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\devotion.png" />
    <None Include="wwwroot\Icons\Bonuses\dhimmi_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\diplomatic_annexation_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\diplomatic_reputation.png" />
    <None Include="wwwroot\Icons\Bonuses\diplomatic_upkeep.png" />
    <None Include="wwwroot\Icons\Bonuses\diplomats.png" />
    <None Include="wwwroot\Icons\Bonuses\dip_advisor_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\dip_tech_cost_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\discipline.png" />
    <None Include="wwwroot\Icons\Bonuses\discovered_relations_impact.png" />
    <None Include="wwwroot\Icons\Bonuses\disengagement_chance.png" />
    <None Include="wwwroot\Icons\Bonuses\drill_decay_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\drill_gain_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\election_cycle.png" />
    <None Include="wwwroot\Icons\Bonuses\embargo_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\embracement_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\enemy_core_creation.png" />
    <None Include="wwwroot\Icons\Bonuses\enforce_religion_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\envoy_travel_time.png" />
    <None Include="wwwroot\Icons\Bonuses\expand_administration_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\expel_minorities_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\extra_manpower_at_religious_war.png" />
    <None Include="wwwroot\Icons\Bonuses\fabricate_claims_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\female_advisor_chance.png" />
    <None Include="wwwroot\Icons\Bonuses\fire_damage.png" />
    <None Include="wwwroot\Icons\Bonuses\fire_damage_received.png" />
    <None Include="wwwroot\Icons\Bonuses\flagship_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\fort_maintenance_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\free_adm_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\free_dip_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\free_leader_pool.png" />
    <None Include="wwwroot\Icons\Bonuses\free_mil_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\free_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\galley_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\galley_power.png" />
    <None Include="wwwroot\Icons\Bonuses\garrison_growth.png" />
    <None Include="wwwroot\Icons\Bonuses\garrison_size.png" />
    <None Include="wwwroot\Icons\Bonuses\general_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\global_autonomy.png" />
    <None Include="wwwroot\Icons\Bonuses\global_colonial_growth.png" />
    <None Include="wwwroot\Icons\Bonuses\global_foreign_trade_power.png" />
    <None Include="wwwroot\Icons\Bonuses\global_garrison_growth.png" />
    <None Include="wwwroot\Icons\Bonuses\global_heretic_missionary_strength.png" />
    <None Include="wwwroot\Icons\Bonuses\global_institution_spread.png" />
    <None Include="wwwroot\Icons\Bonuses\global_manpower.png" />
    <None Include="wwwroot\Icons\Bonuses\global_manpower_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_missionary_strength.png" />
    <None Include="wwwroot\Icons\Bonuses\global_naval_engagement_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_own_trade_power.png" />
    <None Include="wwwroot\Icons\Bonuses\global_prov_trade_power_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_regiment_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\global_regiment_recruit_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\global_religious_conversion_resistance.png" />
    <None Include="wwwroot\Icons\Bonuses\global_sailors.png" />
    <None Include="wwwroot\Icons\Bonuses\global_sailors_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_ship_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\global_ship_recruit_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\global_ship_repair.png" />
    <None Include="wwwroot\Icons\Bonuses\global_ship_trade_power.png" />
    <None Include="wwwroot\Icons\Bonuses\global_spy_defence.png" />
    <None Include="wwwroot\Icons\Bonuses\global_supply_limit_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_tariffs.png" />
    <None Include="wwwroot\Icons\Bonuses\global_tax_income.png" />
    <None Include="wwwroot\Icons\Bonuses\global_tax_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_trade_goods_size_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\global_trade_power.png" />
    <None Include="wwwroot\Icons\Bonuses\global_unrest.png" />
    <None Include="wwwroot\Icons\Bonuses\governing_capacity.png" />
    <None Include="wwwroot\Icons\Bonuses\governing_capacity_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\harmonization_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\harsh_treatment_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\heavy_ship_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\heavy_ship_power.png" />
    <None Include="wwwroot\Icons\Bonuses\heir_chance.png" />
    <None Include="wwwroot\Icons\Bonuses\horde_unity.png" />
    <None Include="wwwroot\Icons\Bonuses\hostile_attrition.png" />
    <None Include="wwwroot\Icons\Bonuses\idea_claim_colonies.png" />
    <None Include="wwwroot\Icons\Bonuses\idea_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\imperial_authority.png" />
    <None Include="wwwroot\Icons\Bonuses\imperial_authority_value.png" />
    <None Include="wwwroot\Icons\Bonuses\imperial_mandate.png" />
    <None Include="wwwroot\Icons\Bonuses\improve_relation_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\infantry_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\infantry_fire.png" />
    <None Include="wwwroot\Icons\Bonuses\infantry_power.png" />
    <None Include="wwwroot\Icons\Bonuses\infantry_shock.png" />
    <None Include="wwwroot\Icons\Bonuses\inflation_action_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\inflation_reduction.png" />
    <None Include="wwwroot\Icons\Bonuses\innovativeness_gain.png" />
    <None Include="wwwroot\Icons\Bonuses\institution_spread_from_true_faith.png" />
    <None Include="wwwroot\Icons\Bonuses\interest.png" />
    <None Include="wwwroot\Icons\Bonuses\justify_trade_conflict_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\land_attrition.png" />
    <None Include="wwwroot\Icons\Bonuses\land_forcelimit.png" />
    <None Include="wwwroot\Icons\Bonuses\land_forcelimit_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\land_maintenance_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\land_morale.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_land_fire.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_land_manuever.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_land_shock.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_naval_fire.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_naval_manuever.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_naval_shock.png" />
    <None Include="wwwroot\Icons\Bonuses\leader_siege.png" />
    <None Include="wwwroot\Icons\Bonuses\legitimacy.png" />
    <None Include="wwwroot\Icons\Bonuses\liberty_desire.png" />
    <None Include="wwwroot\Icons\Bonuses\liberty_desire_from_subject_development.png" />
    <None Include="wwwroot\Icons\Bonuses\light_ship_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\light_ship_power.png" />
    <None Include="wwwroot\Icons\Bonuses\local_defensiveness.png" />
    <None Include="wwwroot\Icons\Bonuses\local_development_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\local_hostile_attrition.png" />
    <None Include="wwwroot\Icons\Bonuses\local_manpower_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\local_missionary_strength.png" />
    <None Include="wwwroot\Icons\Bonuses\local_monthly_devastation.png" />
    <None Include="wwwroot\Icons\Bonuses\local_tax_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\local_unrest.png" />
    <None Include="wwwroot\Icons\Bonuses\loot_amount.png" />
    <None Include="wwwroot\Icons\Bonuses\mages_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\manpower_in_true_faith_provinces.png" />
    <None Include="wwwroot\Icons\Bonuses\manpower_recovery_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\max_absolutism.png" />
    <None Include="wwwroot\Icons\Bonuses\max_revolutionary_zeal.png" />
    <None Include="wwwroot\Icons\Bonuses\may_explore.png" />
    <None Include="wwwroot\Icons\Bonuses\may_perform_slave_raid.png" />
    <None Include="wwwroot\Icons\Bonuses\may_perform_slave_raid_on_same_religion.png" />
    <None Include="wwwroot\Icons\Bonuses\may_recruit_female_generals.png" />
    <None Include="wwwroot\Icons\Bonuses\mercantilism_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\mercenary_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\mercenary_discipline.png" />
    <None Include="wwwroot\Icons\Bonuses\mercenary_manpower.png" />
    <None Include="wwwroot\Icons\Bonuses\merchants.png" />
    <None Include="wwwroot\Icons\Bonuses\merc_maintenance_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\meritocracy.png" />
    <None Include="wwwroot\Icons\Bonuses\migration_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\mil_advisor_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\mil_tech_cost_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\min_autonomy_in_territories.png" />
    <None Include="wwwroot\Icons\Bonuses\missionaries.png" />
    <None Include="wwwroot\Icons\Bonuses\missionary_maintenance_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\monarch_admin_power.png" />
    <None Include="wwwroot\Icons\Bonuses\monarch_diplomatic_power.png" />
    <None Include="wwwroot\Icons\Bonuses\monarch_military_power.png" />
    <None Include="wwwroot\Icons\Bonuses\monthly_fervor_increase.png" />
    <None Include="wwwroot\Icons\Bonuses\monthly_karma.png" />
    <None Include="wwwroot\Icons\Bonuses\monthly_militarized_society.png" />
    <None Include="wwwroot\Icons\Bonuses\monthly_piety.png" />
    <None Include="wwwroot\Icons\Bonuses\monthly_reform_progress_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\monthly_splendor.png" />
    <None Include="wwwroot\Icons\Bonuses\movement_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\movement_speed_onto_off_boat_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\native_assimilation.png" />
    <None Include="wwwroot\Icons\Bonuses\native_uprising_chance.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_attrition.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_forcelimit.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_forcelimit_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_maintenance_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_morale.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_tradition_from_battle.png" />
    <None Include="wwwroot\Icons\Bonuses\naval_tradition_from_trade.png" />
    <None Include="wwwroot\Icons\Bonuses\navy_tradition.png" />
    <None Include="wwwroot\Icons\Bonuses\navy_tradition_decay.png" />
    <None Include="wwwroot\Icons\Bonuses\nobles_influence_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\nobles_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\no_religion_penalty.png" />
    <None Include="wwwroot\Icons\Bonuses\num_accepted_cultures.png" />
    <None Include="wwwroot\Icons\Bonuses\own_coast_naval_combat_bonus.png" />
    <None Include="wwwroot\Icons\Bonuses\papal_influence.png" />
    <None Include="wwwroot\Icons\Bonuses\personal_union.png" />
    <None Include="wwwroot\Icons\Bonuses\placed_merchant_power.png" />
    <None Include="wwwroot\Icons\Bonuses\possible_adm_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\possible_condottieri.png" />
    <None Include="wwwroot\Icons\Bonuses\possible_dip_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\possible_mil_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\possible_policy.png" />
    <None Include="wwwroot\Icons\Bonuses\power_projection_from_insults.png" />
    <None Include="wwwroot\Icons\Bonuses\prestige.png" />
    <None Include="wwwroot\Icons\Bonuses\prestige_decay.png" />
    <None Include="wwwroot\Icons\Bonuses\prestige_from_land.png" />
    <None Include="wwwroot\Icons\Bonuses\prestige_from_naval.png" />
    <None Include="wwwroot\Icons\Bonuses\prestige_per_development_from_conversion.png" />
    <None Include="wwwroot\Icons\Bonuses\privateer_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\production_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\promote_culture_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\province_warscore_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\pr_captains_influence.png" />
    <None Include="wwwroot\Icons\Bonuses\range.png" />
    <None Include="wwwroot\Icons\Bonuses\raze_power_gain.png" />
    <None Include="wwwroot\Icons\Bonuses\rebel_support_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\recover_army_morale_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\recover_navy_morale_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\reduced_liberty_desire.png" />
    <None Include="wwwroot\Icons\Bonuses\reduced_liberty_desire_on_same_continent.png" />
    <None Include="wwwroot\Icons\Bonuses\reduced_stab_impacts.png" />
    <None Include="wwwroot\Icons\Bonuses\reelection_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\reform_progress_growth.png" />
    <None Include="wwwroot\Icons\Bonuses\reinforce_cost_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\reinforce_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\relation_with_heretics.png" />
    <None Include="wwwroot\Icons\Bonuses\religious_unity.png" />
    <None Include="wwwroot\Icons\Bonuses\republican_tradition.png" />
    <None Include="wwwroot\Icons\Bonuses\reserves_organisation.png" />
    <None Include="wwwroot\Icons\Bonuses\rival_border_fort_maintenance.png" />
    <None Include="wwwroot\Icons\Bonuses\rival_change_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\sailors_recovery_speed.png" />
    <None Include="wwwroot\Icons\Bonuses\sailor_maintenance_modifer.png" />
    <None Include="wwwroot\Icons\Bonuses\same_culture_advisor_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\sea_repair.png" />
    <None Include="wwwroot\Icons\Bonuses\ship_durability.png" />
    <None Include="wwwroot\Icons\Bonuses\ship_power_propagation.png" />
    <None Include="wwwroot\Icons\Bonuses\shock_damage.png" />
    <None Include="wwwroot\Icons\Bonuses\shock_damage_received.png" />
    <None Include="wwwroot\Icons\Bonuses\siege_ability.png" />
    <None Include="wwwroot\Icons\Bonuses\siege_blockade_progress.png" />
    <None Include="wwwroot\Icons\Bonuses\special_unit_forcelimit.png" />
    <None Include="wwwroot\Icons\Bonuses\spy_offence.png" />
    <None Include="wwwroot\Icons\Bonuses\stability_cost_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\stability_cost_to_declare_war.png" />
    <None Include="wwwroot\Icons\Bonuses\state_maintenance_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\sunk_ship_morale_hit_recieved.png" />
    <None Include="wwwroot\Icons\Bonuses\supply_limit_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\technology_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\tolerance_heathen.png" />
    <None Include="wwwroot\Icons\Bonuses\tolerance_heretic.png" />
    <None Include="wwwroot\Icons\Bonuses\tolerance_own.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_company_governing_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_company_investment_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_efficiency.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_goods_size.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_range_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_steering.png" />
    <None Include="wwwroot\Icons\Bonuses\trade_value_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\transport_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\transport_power.png" />
    <None Include="wwwroot\Icons\Bonuses\tribal_development_growth.png" />
    <None Include="wwwroot\Icons\Bonuses\unjustified_demands.png" />
    <None Include="wwwroot\Icons\Bonuses\vaisyas_loyalty_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\vassal_forcelimit_bonus.png" />
    <None Include="wwwroot\Icons\Bonuses\vassal_income.png" />
    <None Include="wwwroot\Icons\Bonuses\warscore_cost_vs_other_religion.png" />
    <None Include="wwwroot\Icons\Bonuses\war_exhaustion.png" />
    <None Include="wwwroot\Icons\Bonuses\war_exhaustion_cost.png" />
    <None Include="wwwroot\Icons\Bonuses\war_taxes_cost_modifier.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_absolutism.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_army_professionalism.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_corruption.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_harmony.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_karma_decay.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_patriarch_authority.png" />
    <None Include="wwwroot\Icons\Bonuses\yearly_tribal_allegiance.png" />
    <None Include="wwwroot\Icons\Bonuses\years_of_nationalism.png" />
    <None Include="wwwroot\Icons\countries.png" />
    <None Include="wwwroot\Icons\DIP.png" />
    <None Include="wwwroot\Icons\Discord-Logo.png" />
    <None Include="wwwroot\Icons\ideas.png" />
    <None Include="wwwroot\Icons\MIL.png" />
    <None Include="wwwroot\Icons\No.png" />
    <None Include="wwwroot\Icons\policies.png" />
    <None Include="wwwroot\Icons\religions.png" />
    <None Include="wwwroot\Icons\UI\background-tile.png" />
    <None Include="wwwroot\Icons\UI\container.png" />
    <None Include="wwwroot\Icons\UI\green_banner.png" />
    <None Include="wwwroot\Icons\UI\green_banner_small.png" />
    <None Include="wwwroot\Icons\UI\green_banner_small_2.png" />
    <None Include="wwwroot\Icons\UI\input.png" />
    <None Include="wwwroot\Icons\UI\scroll_down.png" />
    <None Include="wwwroot\Icons\UI\scroll_drager.png" />
    <None Include="wwwroot\Icons\UI\scroll_drager_blue.png" />
    <None Include="wwwroot\Icons\UI\scroll_track.png" />
    <None Include="wwwroot\Icons\UI\scroll_up.png" />
    <None Include="wwwroot\Icons\Yes.png" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
